{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "^0.21.12",
    "tailwindcss": "^3.0.2"
  },
  "dependencies": {
    "@astrojs/renderer-vue": "^0.2.1"
  }
}
